<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <section class="container">
        <header>
            <div class="degradado"></div>
            <div class="bienvenida">
                <h3>Bienvenido a nuestro restaurante</h3>
                <h6>Disfruta de nuestra deliciosa <i class="fa-brands fa-airbnb"></i> comida</h6>
            </div>
            <section class="buscador">
                <i class="cuadrado-boton centrar fa fa-location-dot"></i>
                <input type="text" placeholder="Busca tu restaurante favorito">
                <button class="btn-buscar"><i class="fa fa-search"></i></button>
            </section>
        </header>
        <main>
            <nav class="categorias">
                <a class="item-categoria" href="#">
                    <i class="fa fa-pizza-slice"></i>
                    <h6>Pizza</h6>
                </a>

                <a class="item-categoria" href="#">
                    <i class="fa fa-burger"></i>
                    <h6>Burger</h6>
                </a>
                <a class="item-categoria" href="#">
                    <i class="fa fa-bowl-rice"></i>
                    <h6>Sushi</h6>
                </a>
                <a class="item-categoria" href="#">
                    <i class="fa fa-fish"></i>
                    <h6>Pescado</h6 >
                    </a>
                    <a class="item-categoria" href="#">
                        <i class="fa fa-ice-cream"></i>
                        <h6>Postres</h6>
                    </a>
                    <a class="item-categoria" href="#">
                        <i class="fa fa-coffee"></i>
                        <h6>Bebidas</h6>
                    </a>
                    <a class="item-categoria" href="#">
                        <i class="fa fa-wine-glass"></i>
                        <h6>Vinos</h6>
                    </a>
                    <a class="item-categoria" href="#">
                        <i class="fa fa-beer"></i>
                        <h6>Cervezas</h6>
                    </a>
            </nav>
            <section class="restaurantes">
            </section>

        </main>

    </section>



</body>

</html>